<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CMPE_131_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to StyleIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-l1-o4T">
                                <rect key="frame" x="60" y="43" width="255" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Ify-6v-Q50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start looking Sexy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-JE-gh0">
                                <rect key="frame" x="116" y="103" width="145" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3vg-pC-8JP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" background="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-fP-PFy">
                                <rect key="frame" x="73" y="152" width="228" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="wfE-6F-rvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" background="1.jpg" disabledBackground="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-zB-eVz">
                                <rect key="frame" x="73" y="204" width="228" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="7H4-IE-BaD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="ztq-8V-qF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-Gt-qZ1">
                                <rect key="frame" x="153" y="252" width="81" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="X8T-5V-Kn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.73332435344827585" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqY-Og-8w3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-K2-fi0">
                                <rect key="frame" x="85" y="290" width="149" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Gin-96-6Q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-7f-s6A">
                                <rect key="frame" x="187" y="290" width="0.0" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vGq-Tt-kaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-7V-aMi">
                                <rect key="frame" x="242" y="286" width="45" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fRc-zO-pBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.73332435340000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGg-H6-BWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e5q-fP-PFy" firstAttribute="top" secondItem="NdI-JE-gh0" secondAttribute="bottom" constant="28" id="1G7-GK-elD"/>
                            <constraint firstItem="ITD-Gt-qZ1" firstAttribute="top" secondItem="vA6-zB-eVz" secondAttribute="bottom" constant="18" id="54m-9D-rX8"/>
                            <constraint firstItem="350-7f-s6A" firstAttribute="top" secondItem="ITD-Gt-qZ1" secondAttribute="bottom" constant="8" id="5kN-fs-uii"/>
                            <constraint firstItem="350-7f-s6A" firstAttribute="leading" secondItem="F4a-K2-fi0" secondAttribute="trailing" constant="-47" id="C8w-we-Pr8"/>
                            <constraint firstAttribute="centerX" secondItem="ITD-Gt-qZ1" secondAttribute="centerX" id="EpW-S2-01i"/>
                            <constraint firstItem="vA6-zB-eVz" firstAttribute="top" secondItem="e5q-fP-PFy" secondAttribute="bottom" constant="22" id="Hw5-jI-H2c"/>
                            <constraint firstAttribute="centerX" secondItem="350-7f-s6A" secondAttribute="centerX" id="IJQ-mo-jLe"/>
                            <constraint firstAttribute="centerX" secondItem="NdI-JE-gh0" secondAttribute="centerX" id="QbA-Uu-PPV"/>
                            <constraint firstAttribute="centerX" secondItem="e5q-fP-PFy" secondAttribute="centerX" id="QkG-7a-3IC"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="top" secondItem="vA6-zB-eVz" secondAttribute="bottom" constant="54" id="WS9-eK-lgE"/>
                            <constraint firstAttribute="centerX" secondItem="oDg-l1-o4T" secondAttribute="centerX" id="WXy-Nk-Rgc"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="leading" secondItem="350-7f-s6A" secondAttribute="trailing" constant="40" id="cCg-NO-Z1W"/>
                            <constraint firstItem="NdI-JE-gh0" firstAttribute="top" secondItem="oDg-l1-o4T" secondAttribute="bottom" constant="14" id="h1p-9c-RJz"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="iW6-u4-N1i"/>
                            <constraint firstItem="F4a-K2-fi0" firstAttribute="top" secondItem="ITD-Gt-qZ1" secondAttribute="bottom" constant="8" id="pQO-4y-NIH"/>
                            <constraint firstAttribute="centerX" secondItem="vA6-zB-eVz" secondAttribute="centerX" id="tZc-i0-VhC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="Ml4-7V-aMi" id="zlb-2V-Oru"/>
                        <outlet property="password" destination="vA6-zB-eVz" id="OKO-Sh-lHL"/>
                        <outlet property="registeredText" destination="F4a-K2-fi0" id="Kqx-au-mpm"/>
                        <outlet property="signupButton" destination="ITD-Gt-qZ1" id="Y76-56-4zm"/>
                        <outlet property="username" destination="e5q-fP-PFy" id="E8e-b0-ZO4"/>
                        <segue destination="7qs-iJ-X3J" kind="show" identifier="login" id="OTv-dW-lFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606.5" y="457.5"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="qZx-YO-vny">
            <objects>
                <tableViewController title="Your Feed" id="0zI-2v-jFG" customClass="FeedTableViewController" customModule="CMPE_131_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="278" sectionHeaderHeight="22" sectionFooterHeight="22" id="hen-kt-Ibk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="278" id="bV5-UQ-kjv" customClass="cell" customModule="CMPE_131_Project" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bV5-UQ-kjv" id="GVJ-sd-OXF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-2t-dDV">
                                            <rect key="frame" x="38" y="0.0" width="308" height="195"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" id="q80-Vf-73V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-JE-cSc">
                                            <rect key="frame" x="8" y="203" width="359" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hki-99-CZt">
                                            <rect key="frame" x="8" y="232" width="359" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-I8-3Ke">
                                            <rect key="frame" x="317" y="219" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DzS-Nr-d6k"/>
                                                <constraint firstAttribute="width" constant="50" id="IMS-x9-1rl"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="heart.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="hitLike:" destination="0zI-2v-jFG" eventType="touchUpInside" id="87f-JF-sqx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bQg-2t-dDV" firstAttribute="top" secondItem="GVJ-sd-OXF" secondAttribute="topMargin" constant="-8" id="2rT-A0-DzR"/>
                                        <constraint firstItem="x1l-I8-3Ke" firstAttribute="trailing" secondItem="GVJ-sd-OXF" secondAttribute="trailingMargin" id="4Tx-2r-35i"/>
                                        <constraint firstItem="hki-99-CZt" firstAttribute="trailing" secondItem="GVJ-sd-OXF" secondAttribute="trailingMargin" id="A00-Xd-ycC"/>
                                        <constraint firstItem="bYO-JE-cSc" firstAttribute="leading" secondItem="GVJ-sd-OXF" secondAttribute="leadingMargin" id="FTR-h6-oil"/>
                                        <constraint firstItem="hki-99-CZt" firstAttribute="top" secondItem="bYO-JE-cSc" secondAttribute="bottom" constant="8" id="N00-AG-lfS"/>
                                        <constraint firstItem="hki-99-CZt" firstAttribute="top" secondItem="bYO-JE-cSc" secondAttribute="bottom" constant="8" id="NC0-Up-dd1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bQg-2t-dDV" secondAttribute="trailing" constant="43" id="Orc-Dr-sgV"/>
                                        <constraint firstItem="bYO-JE-cSc" firstAttribute="top" secondItem="bQg-2t-dDV" secondAttribute="bottom" constant="8" id="V0F-qg-xGc"/>
                                        <constraint firstItem="x1l-I8-3Ke" firstAttribute="top" secondItem="bQg-2t-dDV" secondAttribute="bottom" constant="24" id="Z2g-0M-e0I"/>
                                        <constraint firstItem="hki-99-CZt" firstAttribute="leading" secondItem="GVJ-sd-OXF" secondAttribute="leadingMargin" id="Zkf-W0-4mw"/>
                                        <constraint firstItem="bQg-2t-dDV" firstAttribute="leading" secondItem="GVJ-sd-OXF" secondAttribute="leadingMargin" constant="42" id="dEz-Ha-AQg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hki-99-CZt" secondAttribute="bottom" constant="16" id="fiF-Em-yfZ"/>
                                        <constraint firstItem="bYO-JE-cSc" firstAttribute="trailing" secondItem="GVJ-sd-OXF" secondAttribute="trailingMargin" id="jOk-PX-4cO"/>
                                        <constraint firstItem="bYO-JE-cSc" firstAttribute="top" secondItem="bQg-2t-dDV" secondAttribute="bottom" constant="8" id="zbq-6z-DR2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="message" destination="hki-99-CZt" id="kmP-L1-sgZ"/>
                                    <outlet property="postedImage" destination="bQg-2t-dDV" id="Glc-jY-RMg"/>
                                    <outlet property="username" destination="bYO-JE-cSc" id="4UJ-Xh-27F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zI-2v-jFG" id="7f6-2D-4bz"/>
                            <outlet property="delegate" destination="0zI-2v-jFG" id="yEM-Tg-e7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="kMM-zq-IYB">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="iaa-El-vMj">
                            <connections>
                                <segue destination="CTQ-nW-N7H" kind="show" id="H4O-7R-yvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6B-gc-Yli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="-406.5"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="bhF-As-iAJ">
            <objects>
                <tableViewController id="CTQ-nW-N7H" customClass="FavoriteTableViewController" customModule="CMPE_131_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="278" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xO-sK-i1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="278" id="EcR-56-RKd" customClass="cell" customModule="CMPE_131_Project" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcR-56-RKd" id="CRb-fa-4aI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-16-ArJ">
                                            <rect key="frame" x="38" y="0.0" width="308" height="195"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" id="6BL-K6-T7A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-km-vEf">
                                            <rect key="frame" x="8" y="203" width="359" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-90-gm1">
                                            <rect key="frame" x="8" y="232" width="359" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZHp-90-gm1" firstAttribute="top" secondItem="RXv-km-vEf" secondAttribute="bottom" constant="8" id="2WQ-vi-bKK"/>
                                        <constraint firstItem="LH5-16-ArJ" firstAttribute="leading" secondItem="CRb-fa-4aI" secondAttribute="leadingMargin" constant="42" id="Jle-LU-Ppq"/>
                                        <constraint firstItem="RXv-km-vEf" firstAttribute="top" secondItem="LH5-16-ArJ" secondAttribute="bottom" constant="8" id="OeA-yY-gWJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LH5-16-ArJ" secondAttribute="trailing" constant="43" id="Paa-Vi-Sjz"/>
                                        <constraint firstItem="ZHp-90-gm1" firstAttribute="top" secondItem="RXv-km-vEf" secondAttribute="bottom" constant="8" id="QWq-c7-pQv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZHp-90-gm1" secondAttribute="bottom" constant="16" id="TUT-lp-VpS"/>
                                        <constraint firstItem="ZHp-90-gm1" firstAttribute="leading" secondItem="CRb-fa-4aI" secondAttribute="leadingMargin" id="YHz-2F-Obv"/>
                                        <constraint firstItem="RXv-km-vEf" firstAttribute="top" secondItem="LH5-16-ArJ" secondAttribute="bottom" constant="8" id="ba8-cX-afB"/>
                                        <constraint firstItem="RXv-km-vEf" firstAttribute="leading" secondItem="CRb-fa-4aI" secondAttribute="leadingMargin" id="dan-wp-lRP"/>
                                        <constraint firstItem="ZHp-90-gm1" firstAttribute="trailing" secondItem="CRb-fa-4aI" secondAttribute="trailingMargin" id="uDl-Ek-U8v"/>
                                        <constraint firstItem="LH5-16-ArJ" firstAttribute="top" secondItem="CRb-fa-4aI" secondAttribute="topMargin" constant="-8" id="uSe-UW-U9I"/>
                                        <constraint firstItem="RXv-km-vEf" firstAttribute="trailing" secondItem="CRb-fa-4aI" secondAttribute="trailingMargin" id="vu2-mg-Cm7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="message" destination="ZHp-90-gm1" id="NZs-Il-ZJ1"/>
                                    <outlet property="postedImage" destination="LH5-16-ArJ" id="v17-zf-fhs"/>
                                    <outlet property="username" destination="RXv-km-vEf" id="9Z2-hu-sT7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTQ-nW-N7H" id="6ez-qA-94Y"/>
                            <outlet property="delegate" destination="CTQ-nW-N7H" id="2pD-cQ-WZh"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mel-xg-iby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.5" y="-406.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RKa-Cm-dYj">
            <objects>
                <viewController id="m43-26-aSV" customClass="ProfileViewController" customModule="CMPE_131_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuJ-u4-0oa"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcf-FR-wRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGC-5p-oiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-GR-Cy2">
                                <rect key="frame" x="96" y="89" width="182" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mug-oW-D7B"/>
                                    <constraint firstAttribute="width" constant="182" id="dU7-sq-0dK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="315px-Blank_woman_placeholder.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-I6-Ax3">
                                <rect key="frame" x="112" y="122" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7zr-4L-hj8"/>
                                    <constraint firstAttribute="width" constant="150" id="nub-d6-tzh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sizes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-fE-mBK">
                                <rect key="frame" x="151" y="305" width="72" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shirt:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-W9-keW">
                                <rect key="frame" x="77" y="346" width="86" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pants:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-4t-iSV">
                                <rect key="frame" x="77" y="398" width="86" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-6I-Ztq">
                                <rect key="frame" x="201" y="344" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-bF-qqP">
                                <rect key="frame" x="201" y="396" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-aD-GoO">
                                <rect key="frame" x="187" y="347" width="0.0" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="V0f-Gg-U1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-ER-Zz3">
                                <rect key="frame" x="187" y="396" width="0.0" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pHe-Q5-8Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-JD-SOZ">
                                <rect key="frame" x="187" y="452" width="0.0" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="uMZ-YD-PkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shoes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-es-Mre">
                                <rect key="frame" x="77" y="454" width="86" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7.5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-7d-d1B">
                                <rect key="frame" x="201" y="452" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-yK-0rs">
                                <rect key="frame" x="170" y="501" width="53" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="zwW-H8-ftL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveSizes:" destination="m43-26-aSV" eventType="touchUpInside" id="5lK-E3-Hqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-Id-Fzj">
                                <rect key="frame" x="313" y="72" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bd1-PC-xBd"/>
                                    <constraint firstAttribute="width" constant="50" id="X3R-WM-9lR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddProfilePic:" destination="m43-26-aSV" eventType="touchUpInside" id="smE-01-blw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-Ha-Aox">
                                <rect key="frame" x="16" y="79" width="61" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Kt4-N4-i4g"/>
                                    <constraint firstAttribute="height" constant="30" id="LOq-9c-glu"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="m43-26-aSV" eventType="touchUpInside" id="gUc-fV-32r"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXx-ER-Zz3" firstAttribute="leading" secondItem="9jh-4t-iSV" secondAttribute="trailing" constant="24" id="06A-QD-4Ri"/>
                            <constraint firstItem="5ni-GR-Cy2" firstAttribute="top" secondItem="YuJ-u4-0oa" secondAttribute="bottom" constant="25" id="17f-AH-y5T"/>
                            <constraint firstItem="hHm-JD-SOZ" firstAttribute="leading" secondItem="JY3-es-Mre" secondAttribute="trailing" constant="24" id="1R0-EA-RxP"/>
                            <constraint firstItem="Uv6-7d-d1B" firstAttribute="leading" secondItem="hHm-JD-SOZ" secondAttribute="trailing" constant="14" id="61F-ss-Gqb"/>
                            <constraint firstAttribute="centerX" secondItem="hHm-JD-SOZ" secondAttribute="centerX" id="CJq-xm-qdS"/>
                            <constraint firstItem="nRD-Id-Fzj" firstAttribute="top" secondItem="YuJ-u4-0oa" secondAttribute="bottom" constant="3" id="CqB-Ms-z6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ni-GR-Cy2" secondAttribute="trailing" constant="80" id="Gzs-OK-tPr"/>
                            <constraint firstItem="bS6-6I-Ztq" firstAttribute="leading" secondItem="bMC-aD-GoO" secondAttribute="trailing" constant="14" id="HML-25-EnN"/>
                            <constraint firstItem="nRD-Id-Fzj" firstAttribute="trailing" secondItem="bGC-5p-oiR" secondAttribute="trailingMargin" constant="3" id="HTe-sd-Pju"/>
                            <constraint firstAttribute="centerX" secondItem="bMC-aD-GoO" secondAttribute="centerX" id="JOX-IR-A6X"/>
                            <constraint firstAttribute="centerX" secondItem="oXx-ER-Zz3" secondAttribute="centerX" id="Jfd-HM-Y79"/>
                            <constraint firstItem="jBV-yK-0rs" firstAttribute="top" secondItem="yC1-fE-mBK" secondAttribute="bottom" constant="171" id="Lsh-Sw-r6V"/>
                            <constraint firstItem="IxZ-Ha-Aox" firstAttribute="leading" secondItem="bGC-5p-oiR" secondAttribute="leadingMargin" id="OSu-RX-7QI"/>
                            <constraint firstAttribute="centerX" secondItem="yC1-fE-mBK" secondAttribute="centerX" id="PcP-9Z-WoT"/>
                            <constraint firstItem="oXx-ER-Zz3" firstAttribute="top" secondItem="bS6-6I-Ztq" secondAttribute="bottom" constant="22" id="Sb5-TN-QF0"/>
                            <constraint firstItem="hHm-JD-SOZ" firstAttribute="top" secondItem="dTp-bF-qqP" secondAttribute="bottom" constant="26" id="TeO-UG-9aG"/>
                            <constraint firstItem="E5y-I6-Ax3" firstAttribute="top" secondItem="5ni-GR-Cy2" secondAttribute="bottom" constant="8" id="UPm-20-CnE"/>
                            <constraint firstItem="IxZ-Ha-Aox" firstAttribute="top" secondItem="YuJ-u4-0oa" secondAttribute="bottom" constant="15" id="Yer-0m-lVB"/>
                            <constraint firstItem="bMC-aD-GoO" firstAttribute="leading" secondItem="VTm-W9-keW" secondAttribute="trailing" constant="24" id="azk-ND-EBd"/>
                            <constraint firstItem="bMC-aD-GoO" firstAttribute="top" secondItem="yC1-fE-mBK" secondAttribute="bottom" constant="17" id="j3d-Jp-NcC"/>
                            <constraint firstItem="yC1-fE-mBK" firstAttribute="top" secondItem="E5y-I6-Ax3" secondAttribute="bottom" constant="33" id="ky8-82-oh0"/>
                            <constraint firstAttribute="centerX" secondItem="E5y-I6-Ax3" secondAttribute="centerX" id="m8b-iz-ALU"/>
                            <constraint firstAttribute="centerX" secondItem="jBV-yK-0rs" secondAttribute="centerX" id="oC6-c7-7Es"/>
                            <constraint firstItem="dTp-bF-qqP" firstAttribute="leading" secondItem="oXx-ER-Zz3" secondAttribute="trailing" constant="14" id="rwe-BX-i2f"/>
                            <constraint firstItem="5ni-GR-Cy2" firstAttribute="leading" secondItem="bGC-5p-oiR" secondAttribute="leadingMargin" constant="80" id="vlU-6y-koz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PantSize" destination="dTp-bF-qqP" id="Tmb-W9-9FK"/>
                        <outlet property="ShoeSize" destination="Uv6-7d-d1B" id="mfD-ij-8Ms"/>
                        <outlet property="profilePic" destination="E5y-I6-Ax3" id="5da-7M-qsP"/>
                        <outlet property="shirtSize" destination="bS6-6I-Ztq" id="SVr-2c-daw"/>
                        <outlet property="usernameLabel" destination="5ni-GR-Cy2" id="Mqq-VE-5RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hot-Bt-YPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348.5" y="289.5"/>
        </scene>
        <!--Brand List-->
        <scene sceneID="vlL-Rm-hNQ">
            <objects>
                <tableViewController id="pPf-fV-CGu" customClass="TableViewController" customModule="CMPE_131_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oG3-t8-aRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="twX-TI-GZT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twX-TI-GZT" id="M95-LG-WZ1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPf-fV-CGu" id="uC5-Th-bKh"/>
                            <outlet property="delegate" destination="pPf-fV-CGu" id="9SK-G6-iEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brand List" id="gC3-bu-DxC">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="yED-et-zEw">
                            <connections>
                                <segue destination="0zI-2v-jFG" kind="show" id="T02-dm-dRh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="irT-Sc-YAI">
                            <connections>
                                <segue destination="wOV-13-dzl" kind="show" id="m4A-bf-Zj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-sx-Lbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="510.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="CEN-fx-Rsc">
            <objects>
                <viewController title="Post Image" id="wOV-13-dzl" customClass="PostImageViewController" customModule="CMPE_131_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HU-Bd-g9T"/>
                        <viewControllerLayoutGuide type="bottom" id="bcP-iP-mqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljn-Np-1ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="315px-Blank_woman_placeholder.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-pS-l0x">
                                <rect key="frame" x="54" y="85" width="267" height="282"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3g5-hL-h1f"/>
                                    <constraint firstAttribute="height" constant="282" id="H78-Bc-e2g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myo-mm-1Qt">
                                <rect key="frame" x="126" y="393" width="122" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="8hK-u7-Efp"/>
                                </constraints>
                                <state key="normal" title="Choose An Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="wOV-13-dzl" eventType="touchUpInside" id="X69-Zc-huz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-qD-uzN">
                                <rect key="frame" x="16" y="436" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-iN-gxp">
                                <rect key="frame" x="130" y="483" width="115" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1t4-u3-LM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="wOV-13-dzl" eventType="touchUpInside" id="Icr-h2-kst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-5u-1xP">
                                <rect key="frame" x="318" y="72" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AaT-zw-5ay"/>
                                    <constraint firstAttribute="height" constant="30" id="fHT-Ef-pO1"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m43-26-aSV" kind="show" identifier="profilePage" id="kEi-d2-PlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfh-pS-l0x" firstAttribute="top" secondItem="7HU-Bd-g9T" secondAttribute="bottom" constant="65" id="0RJ-Ud-f6U"/>
                            <constraint firstAttribute="centerX" secondItem="QYa-iN-gxp" secondAttribute="centerX" id="36B-9R-y3B"/>
                            <constraint firstItem="xf6-qD-uzN" firstAttribute="leading" secondItem="Ljn-Np-1ad" secondAttribute="leadingMargin" id="9Xt-Bw-GYZ"/>
                            <constraint firstItem="xf6-qD-uzN" firstAttribute="top" secondItem="myo-mm-1Qt" secondAttribute="bottom" constant="13" id="H4f-2s-pbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yB-5u-1xP" secondAttribute="trailing" constant="2" id="Tnh-kW-nRD"/>
                            <constraint firstAttribute="centerX" secondItem="Cfh-pS-l0x" secondAttribute="centerX" id="dve-El-37t"/>
                            <constraint firstItem="3yB-5u-1xP" firstAttribute="top" secondItem="7HU-Bd-g9T" secondAttribute="bottom" constant="10" id="wj3-1A-1kJ"/>
                            <constraint firstAttribute="centerX" secondItem="myo-mm-1Qt" secondAttribute="centerX" id="yDW-Rd-R0x"/>
                            <constraint firstItem="QYa-iN-gxp" firstAttribute="top" secondItem="xf6-qD-uzN" secondAttribute="bottom" constant="17" id="ydW-Px-wos"/>
                            <constraint firstItem="xf6-qD-uzN" firstAttribute="trailing" secondItem="Ljn-Np-1ad" secondAttribute="trailingMargin" id="ymA-ks-0Uc"/>
                            <constraint firstItem="myo-mm-1Qt" firstAttribute="top" secondItem="Cfh-pS-l0x" secondAttribute="bottom" constant="26" id="z9i-1d-geQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="Cfh-pS-l0x" id="Ufk-vH-k6o"/>
                        <outlet property="message" destination="xf6-qD-uzN" id="e0q-Uz-Ya0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8R-A5-gAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.5" y="297.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKB-f1-0ig">
            <objects>
                <navigationController id="7qs-iJ-X3J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXJ-gx-5G3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPf-fV-CGu" kind="relationship" relationship="rootViewController" id="7Hh-VS-EvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSW-sA-LJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="425" height="283"/>
        <image name="315px-Blank_woman_placeholder.svg.png" width="315" height="315"/>
        <image name="heart.png" width="128" height="128"/>
    </resources>
</document>
